# schedule-app-frontend

./: .detoxrc.json  App.js  App.tsx  app.json  google-services.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/scheduleapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/scheduleapp/: Info.plist
ios/scheduleapp.xcodeproj/: project.pbxproj
ios/scheduleapp/Supporting/: Expo.plist
schedule-app/: App.tsx
schedule-app/android/: settings.gradle
schedule-app/android/app/: build.gradle
schedule-app/src/components/Typography/: Typography.tsx
schedule-app/src/pages/OnBoarding/: index.tsx  styles.ts
schedule-app/src/theme/: index.ts
schedule-app/src/theme/darkTheme/: dark_theme.ts  index.ts
schedule-app/src/theme/lightTheme/: index.ts
src/components/Buttons/Button/: Button.tsx  styles.ts
src/components/Calendar/: index.tsx
src/components/Form/ErrorMessage/: ErrorMessage.tsx  styles.ts
src/components/RowCalendar/: index.tsx  styles.ts
src/components/RowCalendar/CalendarDay/: CalendarDay.tsx  styles.ts
src/components/Typography/: Typography.tsx  styles.ts
src/components/models/: User.d.ts
src/pages/Home/: index.tsx
src/pages/Login/: Login.tsx  scheme.ts  styles.ts
src/pages/OnBoarding/: index.tsx  styles.ts
src/pages/OnBoarding/Circle/: Circle.tsx
src/pages/OnBoarding/OnboardingContent/: index.tsx  styles.ts
src/pages/Schedules/: index.tsx
src/routes/: app.routes.tsx  auth.routes.tsx  index.tsx  tab.routes.tsx
src/routes/Header/: index.tsx  styles.ts
src/services/: navigationService.ts
src/store/: index.ts
src/theme/defaultTheme/: default_theme.ts  index.ts
src/theme/lightTheme/: light_theme.ts
src/theme/model/: DefaultTheme.d.ts
src/utils/: getDaysLeftInMonth.ts
(+28 files in other folders)
